{
    "name": "tokenize2",
    "version": "1.0",
    "description": "Query Tokenize2 is a plugin which allows your users to select multiple items from a predefined list or ajax, using autocompletion as they type to find each item. You may have seen a similar type of text entry when filling in the recipients field sending messages on facebook or tags on tumblr.",
    "author": "David Zeller <me@zellerda.com>",
    "homepage": "http://zellerda.github.io/Tokenize2",
    "bugs": {
        "url": "https://github.com/zellerda/Tokenize2/issues"
    },
    "main": [
        "/dist/tokenize2.min.js",
        "/dist/tokenize2.min.css"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/zellerda/Tokenize2.git"
    },
    "ignore": [
        ".gitattribute",
        "demo"
    ],
    "keywords": [
        "tokenizer",
        "tokeniser",
        "tokenize",
        "tokenise",
        "tags",
        "taggify",
        "keywords"
    ],
    "license": "BSD",
    "dependencies": {
        "jquery": "2"
    }
}