{
    "name": "tokenize2",
    "version": "1.3.2",
    "main": "/dist/tokenize2.min.js",
    "description": "Plugin which allows your users to select multiple items from a predefined list or ajax, using autocompletion as they type to find each item.",
    "homepage": "http://dragonofmercy.github.io/Tokenize2",
    "repository": {
        "type": "git",
        "url": "https://github.com/dragonofmercy/Tokenize2.git"
    },
    "keywords": [
        "tokenizer",
        "tokeniser",
        "tokenize",
        "tokenise",
        "tags",
        "taggify",
        "keywords"
    ],
    "author": "DragonOfMercy <dragonofmercy@gmail.com>",
    "license": "BSD",
    "readmeFilename": "README.md",
    "dependencies": {
        "jquery": ">=3.4.0"
    }
}